{
  "name": "second-thought",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy:preview": "next build && wrangler pages deploy ./out --project-name second-thought",
    "vendor:wasm": "node scripts/vendor-wasm.mjs",
    "prebuild": "node scripts/vendor-wasm.mjs && node scripts/vendor-model.mjs && node scripts/build-worker.mjs",
    "build:worker": "node scripts/build-worker.mjs",
    "vendor:model": "node scripts/vendor-model.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
